{
  "name": "server",
  "version": "1.0.0",
  "description": "node.js on docker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node.js",
    "docker"
  ],
  "author": "Lakhanin_Ivan",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^6.0.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.13",
    "nanoid": "^3.1.20"
  },
  "devDependencies": {
    "eslint": "^7.19.0"
  }
}
